[] [DIANE]

#Trigger on level start.

[DIANE , Panic]

Alert! Advisory! What did you do? I am detecting is considerable seismic activity in your immediate area! I’m not mad, but you need to hurry. Get to safety now, preferably with the item.




