
[] [DIANE]


[DIANE, Neutral]

Incredible! You made it to the warp pad.

[ , ]

Not that I thought you wouldn't survive this far. I always had the utmost faith in your abilities.

[ , ]

(Hold down arrow to use warp pad)