
[] [DIANE]

[DIANE, Neutral]


You seem to be getting the hang of it.

[,]

If you forget how to move around, I have taken the liberty of writing it down for you. Just in case.

[,]

(Press ESC to open pause menu)